# Epoxy

./: pom.xml
src/main/java/com/alon/main/server/: MessageService.java  Parser.java
src/main/java/com/alon/main/server/conf/: Conf.java  Const.java
src/main/java/com/alon/main/server/entity/: HttpResponseEntity.java  MessageRequest.java  MessageResponse.java
src/main/java/com/alon/main/server/enums/: AggregationType.java  ContentTypeEnum.java  ErrorType.java
src/main/java/com/alon/main/server/http/: AsyncHttpClient.java  HttpAsyncHttpClient.java
src/main/java/com/alon/main/server/rest/: RestImpl.java
src/main/java/com/alon/main/server/service/: AggregationService.java  MessageService.java  ParserService.java
src/main/java/com/alon/main/server/utill/: AggregationUtil.java  ParserUtil.java
src/main/java/com/alon/test/: test.java
src/main/webapp/WEB-INF/: web.xml
